{
  "cSpell.words": [
    "bitand",
    "evalexpr",
    "Hasher",
    "idents",
    "impls",
    "oneofs",
    "rangemap",
    "Repr",
    "rhai",
    "struct",
    "thiserror",
    "uinteger",
    "Uninit"
  ],
  "[rust]": {
    "editor.indentSize": "tabSize",
    "editor.tabSize": 4
  }
}
