{
  "cSpell.words": [
    "bitand",
    "Hasher",
    "idents",
    "Repr",
    "struct",
    "thiserror",
    "uinteger",
    "Uninit"
  ],
  "[rust]": {
    "editor.indentSize": "tabSize",
    "editor.tabSize": 4
  }
}
